#####################################################################
# Automatically generated by qtpromaker
#####################################################################

TEMPLATE = app
TARGET = rapidjson

SOURCES *= \
    ./VRInterpreter.cpp \
    ./VRInterpreterCmd.cpp \
    ./VRInterpreterContext.cpp \
    ./VRInterpreterLbs.cpp \
    ./VRInterpreterLoc.cpp \
    ./VRInterpreterMap.cpp \
    ./VRInterpreterMusic.cpp \
    ./VRInterpreterRadio.cpp \
    ./VRInterpreterTel.cpp \
    ./VRResolutionIF.cpp \
    ./main.cpp

HEADERS *= \
    ./VRInterpreter.h \
    ./VRInterpreterCmd.h \
    ./VRInterpreterContext.h \
    ./VRInterpreterDEF.h \
    ./VRInterpreterLbs.h \
    ./VRInterpreterLoc.h \
    ./VRInterpreterMap.h \
    ./VRInterpreterMusic.h \
    ./VRInterpreterRadio.h \
    ./VRInterpreterTel.h \
    ./VRResolutionIF.h \
    ./document.h \
    ./filestream.h \
    ./internal/pow10.h \
    ./internal/stack.h \
    ./internal/strfunc.h \
    ./prettywriter.h \
    ./rapidjson.h \
    ./reader.h \
    ./stringbuffer.h \
    ./writer.h

PATHS *= \
    . \
    ./internal

DEPENDPATH *= $$PATHS

INCLUDEPATH *= $$PATHS
